views/index.pug
extends layout

block content
 .container
  .row
   .col-md-6.offset-md-3.col-sm-12
     h1.text-center TheChat
      button#clear.btn.btn-danger Clear
     br
     #chat
       #status
       .card
        #messages.card-block
       br
       input#username.form-control(type='text', placeholder='Enter name...')
       br
       textarea#textarea.form-control(placeholder='Enter message...')

public/index.html
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.1/socket.io.dev.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"
        integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <title>Custom Chat</title>
</head>

<body style="padding-top: 30px">

    <div class="container">
        <div class="row">
            <div class="col-md-6 offset-md-3 col-sm-12">
                <h1 class="text-center">
                    TheChat
                    <button id="clear" class="btn btn-danger">Clear</button>
                </h1>
                <br>
                <div id="chat">
                    <div id="status"></div>
                    <div class="card">
                        <div id="messages" class="card-block">

                        </div>
                    </div>
                    <br>
                    <input type="text" id="username" class="form-control" placeholder="Enter name...">
                    <br>
                    <textarea id="textarea" class="form-control" placeholder="Enter message..."></textarea>
                </div>
            </div>
        </div>
    </div>

    <script src='./client.js'></script>
</body>

</html>
